# mail-ru-spritz-client

./: .gitignore  README.md  build.gradle
doc/figma layouts/: Mobile backend screen.fig  Watch screens (all areas).fig  Watch screens (framed with Strap).fig
mobile/: build.gradle
mobile/libs/: authenticator_authsdk-release.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: example.txt  words_accent.json
mobile/src/main/java/com/github/olegschwann/spritzreader/: LoginFragment.java  MainActivity.java  MsgsFragment.java  MsgsService.java  ServiceStarter.java
mobile/src/main/java/com/github/olegschwann/spritzreader/ViewModels/: LoginViewModel.java  MsgsViewModel.java
mobile/src/main/java/com/github/olegschwann/spritzreader/apis/: MsgsApi.java  StatusApi.java
mobile/src/main/java/com/github/olegschwann/spritzreader/conversion/: ConvertionTask.java
mobile/src/main/java/com/github/olegschwann/spritzreader/database/: AppDatabase.java  MsgDBStored.java  MsgsDao.java
mobile/src/main/java/com/github/olegschwann/spritzreader/repo/: ApiRepo.java  AuthRepo.java  MsgsRepo.java
mobile/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_msgs.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/schemas/com.github.olegschwann.spritzreader.database.LetterDatabase/: 1.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/olegschwann/spritzreader/: FullLetterText.java  LETTER_LIST.java  Letter.java  LetterAdapter.java  LetterList.java  MainActivity.java  OldTestData.java  OnFragmentInteractionListener.java  SpritzReader.java  TestData.java  ViewHolderApplicationButton.java  ViewHolderHeader.java  ViewHolderLetter.java
wear/src/main/java/com/github/olegschwann/spritzreader/HostActivity/: InteractionBus.java  MainActivity.java
wear/src/main/java/com/github/olegschwann/spritzreader/Types/: NullBundleException.java
wear/src/main/java/com/github/olegschwann/spritzreader/application/: Application.java
wear/src/main/java/com/github/olegschwann/spritzreader/database/: Letter.java  LetterBody.java  LetterDao.java  LetterDatabase.java  LetterHeader.java  LettersHeaders.java
wear/src/main/java/com/github/olegschwann/spritzreader/host_activity/: InteractionBus.java  MainActivity.java
wear/src/main/java/com/github/olegschwann/spritzreader/letter_text/: AdapterSentence.java  FragmentLetterText.java  LIST_TYPE.java  SentenceClickListener.java  ViewHolderAlignment.java  ViewHolderApplicationButton.java  ViewHolderSentence.java
wear/src/main/java/com/github/olegschwann/spritzreader/letters_list/: AdapterLetter.java  CustomScrollingLayoutCallback.java  FragmentLetterList.java  LIST_TYPE.java  LetterClickListener.java  ViewHolderApplicationButton.java  ViewHolderHeader.java  ViewHolderLetter.java
wear/src/main/java/com/github/olegschwann/spritzreader/spritz_reader/: ClickRouter.java  DismissCallback.java  FragmentSpritzReader.java  SpritzReader.java  Word.java  WordProvider.java  Words.java
wear/src/main/res/drawable/: ic_mail_ru_button.xml  ic_mail_ru_logo.xml
wear/src/main/res/layout/: activity_main.xml  fragment_full_letter_text.xml  fragment_letters_list.xml  fragment_spritz_reader.xml  letter_text_alignment.xml  letter_text_fragment.xml  letter_text_mai_ru_button.xml  letter_text_sentence.xml  letters_list_fragment.xml  letters_list_header.xml  letters_list_mail_ru_button.xml  letters_list_one_letter.xml  recycler_view_item.xml  spritz_reader_fragment.xml
wear/src/main/res/raw/: init.sql
wear/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
