<?xml version="1.0" encoding="utf-8"?>
<!-- Плашка с описанием письма. Тип узла списка 2. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LetterAdapter">
    <!-- Отправитель. -->
    <TextView
        android:id="@+id/letter_from"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginStart="5sp"
        android:ellipsize="end"
        android:text="@string/hello_blank_fragment" />
    <!-- Тема письма. -->
    <TextView
        android:id="@+id/letter_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_marginStart="5sp"
        android:text="@string/hello_blank_fragment" />
    <!-- Тонкая серая линия под двумя строчками для визуального разделения. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"
        android:layout_marginBottom="7sp"
        android:layout_marginStart="5sp"/>
</LinearLayout>
