<?xml version="1.0" encoding="utf-8"?>
<!--Заголовок списка: "входящие". Тип узла списка 1.-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    android:text="@string/Inbox"
    android:textAlignment="center"  />
